*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Oswald", sans-serif;
}
#container{
    width: 100%;
    height: 100vh;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
}
.logo{
    width: 150px;
}
.list-items{
    list-style: none;
    display: inline;
    margin: 0px 20px;
}
.links{
    text-decoration: none;
    font-weight: 1000;
    color: black;
}
.links:hover{
    text-decoration: underline;
    color: brown;
}
.home-content{
    margin: 10% 0px 0px 100px;
}
#username{
    font-family: "Dancing Script", cursive;
    font-size: 50px;
    margin-bottom: 20px;
}
#lname{
    font-family: "Dancing Script", cursive;
    color: rgb(1, 207, 152);
}
#user-details{
    line-height: 1.5;
    font-size: 20px;
}
#download{
    text-decoration: none;
    color: white;
    background-color: rgb(1, 207, 152);
    padding: 10px;
    border-radius: 10px;
    display: inline-block;
    margin-top: 30px;
}
.home-img{
    width: 45%;
    height: 75%;
    position: absolute;
    right: 300px;
    bottom: 0px;
}
.group1{
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50);
    transition: bottom 2s, left 1s;
}
.home-img:hover #shape{
    bottom: 70px;
}
.home-img:hover #girl{
    left: 40%;
}
#about{
    margin: 17% 0px 0px 8px;
}
.sectionhead{
    text-align: center;
}
.mainhead{
    font-size: 30px;
    color: rgb(1, 207, 152);
}
.subhead{
    font-size: 20px;
}
.aboutbody{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}
#imgab{
    width: 550px;
    margin-left: 50px;
}
.aboutcontent{
    font-size: 20px;
    text-align: justify;
}
.information{
    margin-top: 1.3rem;
}
.inforbox{
    margin-bottom: 10px;
}
.inforbox>span{
    margin-left: 1rem;
}
.aboutcontent p{
    margin-right: 70px;
}
#skill{
    margin: 8% 0px 0px 8%;
}
.skillcontent{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 20px;
}
.bars{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 1rem 0px;
}
.barHead,.barPercent{
    font-weight: 500;
    font-size: 1.3rem;
}
.baseBar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 10px;
    position: absolute;
    bottom: 0px;
}
.portBar{
    background-color: green;
    width: 93%;
}
.landBar{
    background-color: green;
    width: 83%;
}
.editBar{
    background-color: green;
    width: 78%;
}
.wildBar{
    background-color: green;
    width: 87%;
}
.myskill{
    width: 100%;
}
#contact{
    margin: 8% 0% 0px 8%;
}
.iconcollection{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}
.icon{
    /* border: solid; */
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}
.brands{
    color: black;
}
.icon:hover{
    background-image: linear-gradient(to bottom right,red,orange,yellow);
}
.icon:hover .brands{
    color: white;
    /* animation */
    animation: rotate 4s;
}
@keyframes rotate{
    0%{
        transform: rotate(15deg);
    }
    20%{
        transform: rotate(-30deg);
    }
    40%{
        transform: rotate(30deg);
    }
    60%{
        transform: rotate(-30deg);
    }
    80%{
        transform: rotate(30deg);
    }
    100%{
        transform: rotate(0deg);
    }
}
footer{
    margin-top: 8%;
}
#copyright{
    text-align: center;
    font-weight: 600;
}
.upArrow{
    float: right;
    margin: -40px 20px 20px 0px;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 10px;
    border-radius: 10px;
}
::-webkit-scrollbar-track{
    background-color:blanchedalmond
}
::-webkit-scrollbar-thumb{
    background-color: rgb(1, 207, 152);
    border-radius: 10px;
}